{
  "name": "tenorflow",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tang",
  "license": "MIT",
  "devDependencies": {
    "@grame/faustwasm": "^0.2.2",
    "@shren/faust-ui": "^1.1.9"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
